<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Food</title>
    <link rel="stylesheet" type="text/css" href="carousel/slick.css">
    <link rel="stylesheet" type="text/css" href="carousel/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body">
    <!-- Header Start -->
<header class="header">
    <div class="wrapper header__wrapper">
        <div class="header_menu">
            
            <nav class="top_nav_menu">
                <ul class="top_nav_ul">
                    <li class="top_nav_li"><a href="#" >HOME</a></li>
                    <li class="top_nav_li"><a href="#t1" >Menu</a></li>
                    <li class="top_nav_li"><a href="#t2" >our story</a></li>
                    <li class="top_nav_li"><a href="#t3" >CONTACT us</a></li>
                </ul>
            </nav>
            <div class="search_container">
                <form class="serch" submit="/" method="POST">
                    <input class="header_input" type="text">
                </form>
                <div class="search__icon">
                    <img src="img/header/search.png" alt="search">
                </div>
            </div>
            <div class="burger">
                <span class="burger_line"></span>
            </div>
        </div>
        <div class="header__content">
            <div class="header__left-cont">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/header/logo.png" alt="logo">
                    </a>
                </div>
                <h1 class="header__slogan">Italian Food</h1>
                <h2 class="header__descr">LOREMIPSUM DOLOR</h2>
                <a href="#!" class="header__button">read more</a>
                <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna.</div>
            </div>
            <div class="header__right-cont">
                <div class="header__hero-cont">
                    <img src="img/header/header_plate.png" alt="food">
                </div>
            </div>
        </div>
       <div class="header__sub">
           <img src="img/header/header_sub.png" alt="sub">
       </div>
    </div>
</header>
<!-- Header End -->
    <main class="main">
        <!-- Menu Section Start -->
<section class="menu">
    <div class="wrapper menu__wrapper">
        <div class="menu__title">Lorem Ipsum  Dolor</div>
        <div class="menu__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
        <div class="menu__cards">
            <div class="menu__card menu-card">
                <div class="menu-card__img">
                    <img src="img/menu/menu_card1.png" alt="plate1">
                </div>
                <div class="menu-card__title">Lorem ipsum</div>
                <div class="menu-card__text">Lorem ipsum dolor sit amet, 
                    consectetur  adipisicing...
                </div>
            </div>
            <div class="menu__card menu-card">
                <div class="menu-card__img">
                    <img src="img/menu/menu_card2.png" alt="plate2">
                </div>
                <div class="menu-card__title">Lorem ipsum</div>
                <div class="menu-card__text">Lorem ipsum dolor sit amet, 
                    consectetur  adipisicing...
                </div>
            </div>
            <div class="menu__card menu-card">
                <div class="menu-card__img">
                    <img src="img/menu/menu_card3.png" alt="plate3">
                </div>
                <div class="menu-card__title">Lorem ipsum</div>
                <div class="menu-card__text">Lorem ipsum dolor sit amet, 
                    consectetur  adipisicing...
                </div>
            </div>
        </div>
        <a class="menu__button brown-button">
            show more
        </a>
    </div>
    
</section>
<!-- Menu Section End -->
        <!-- About Section Start -->
<section class="about">
    <div class="wrapper about__wrapper">
        <div class="about__title">Lorem Ipsum  Dolor</div>
        <div class="about__cards">
            <div class="about__card">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur
            </div>
            <div class="about__card">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur
            </div>
        </div>
        <a class="about__button">
            more info
        </a>
    </div>
    
</section>
<!-- About Section End -->
        <!-- Discount Section Start -->
<section class="discount">
    <div class="wrapper discount__wrapper">
        <div class="discount__cards">
            <div class="discount__card disc-card">
                <div class="disc-card__left">
                    <div class="disc-card__img">
                        <img src="img/discount/discount_plate.png" alt="plate">
                    </div>
                </div>
                <div class="disc-card__right">
                    <div class="disc-card__title">
                        Discount up to 50% All Excursions
                    </div>
                    <div class="disc-card__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="disc-card__button brown-button">read more</a>
                </div>
            </div>
            
        </div>
        <div class="discount__cards">
            <div class="discount__card disc-card disc-card__bottom">
                <div class="disc-card__right">
                    <div class="disc-card__title">January’s Promo: Buy 1 Get 1 Free!</div>
                    <div class="disc-card__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="disc-card__button brown-button">read more</a>
                </div>
                <div class="discount__card disc-card__left">
                    <div class="disc-card__img">
                        <img src="img/discount/discount_plate2.png" alt="plate">
                    </div>
                </div>
            </div>
            
        </div>       
    </div>
    
</section>
<!-- Discount Section End -->
        <!-- Pizza Section Start -->
<section class="pizza">
    <div class="wrapper pizza__wrapper">
        <div class="pizza__title">Lorem Ipsum Dolor Sit Amer</div>
        <div class="pizza__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        <div class="pizza__hero-cont">
            <div class="pizza__hero">
                <img src="img/pizza/pizza_hero.png" alt="pizza">
            </div>
        </div>
        
    </div>
    
</section>
<!-- Pizza Section End -->
        <!-- Advantages Section Start -->
<section class="advantages">
    <div class="wrapper advantages__wrapper">
        <div class="advantages__cards">
            <div class="advantages__card adv-card">
                <div class="adv-card__title">Lorem Ipsum</div>
                <div class="adv-card__text">Lorem ipsum dolor sit amet, consecte
                    sectetur adipisicing elit, tation omne 
                    ullamco laboris nisi ut aliqolore.</div>
            </div>
            <div class="advantages__card adv-card">
                <div class="adv-card__title">Lorem Ipsum</div>
                <div class="adv-card__text">Lorem ipsum dolor sit amet, consecte
                    sectetur adipisicing elit, tation omne 
                    ullamco laboris nisi ut aliqolore.</div>
            </div>
            <div class="advantages__card adv-card">
                <div class="adv-card__title">Lorem Ipsum</div>
                <div class="adv-card__text">Lorem ipsum dolor sit amet, consecte
                    sectetur adipisicing elit, tation omne 
                    ullamco laboris nisi ut aliqolore.</div>
            </div>
        </div>
        <div class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </div>
        <div class="advantages__subtext">Lorem ipsum</div>
    </div>
    
</section>
<!-- Advantages Section End -->
        <!-- Contact Section Start -->
<section class="contact">
    <div class="contact__sub">
        <img src="img/contact/contact_sub.png" alt="sub">
    </div>
    <div class="wrapper contact__wrapper">
        <div class="contact__title">Title Here</div>
        <div class="contact__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
        <form class="contact__form">
            <input type="email" class="contact__email" placeholder="Your Email">
            <button type="submit" class="contact__button">subscribe</button>
        </form>
        
    </div>
    
</section>
<!-- Contact Section End -->
        <!-- Jump Up Button Section Start -->
<section id="jumbBtn" class="button-up">
    <div  class="button-up__button lock-margin">
        <span></span><span></span>
    </div>
</section>
<!-- Jump Up Button Section End -->

    </main>
    <!-- Footer Start -->
<footer class="footer">
    <div class="footer__wrapper wrapper">
        <div class="footer__cont">
            <div class="footer__1st-col">
                <div class="footer__title">Title Here</div>
                <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </div>
                <div class="footer__socials">
                    <a href="#!">
                        <img src="img/footer/insta.png" alt="insta">
                    </a>
                    <a href="#!">
                        <img src="img/footer/Facebook.png" alt="facebook">
                    </a>
                    <a href="#!">
                        <img src="img/footer/Twitter.png" alt="twitter">
                    </a>
                    <a href="#!">
                        <img src="img/footer/Skype.png" alt="whatsapp">
                    </a>
                </div>
            </div>
            <div class="footer__2nd-col">
                <div class="footer__title">About</div>
                <a href="#!" class="footer__menu">History</a>
                <a href="#!" class="footer__menu">Our Team</a>
                <a href="#!" class="footer__menu">Brand Guidelines</a>
                <a href="#!" class="footer__menu">Terms & Condition</a>
                <a href="#!" class="footer__menu">Privacy Policy</a>
            </div>
            <div class="footer__2nd-col">
                <div class="footer__title">Services</div>
                <a href="#!" class="footer__menu">How to Order</a>
                <a href="#!" class="footer__menu">Our Product</a>
                <a href="#!" class="footer__menu">Order Status</a>
                <a href="#!" class="footer__menu">Promo</a>
                <a href="#!" class="footer__menu">Payment Method</a>
            </div>
            <div class="footer__2nd-col">
                <div class="footer__title">Other</div>
                <a href="#!" class="footer__menu">Contact Us</a>
                <a href="#!" class="footer__menu">Help</a>
                <a href="#!" class="footer__menu">Privacy</a>
            </div>
        </div>
        
    </div>



    <!-- Pop-Up Start -->
    <div id="popup3" class="popup">
        <div class="popup__wrapper">
            <div class="popup__content">
                <button class="popup__close close-popup"></button>
                <img src="img/car.png" alt="car">
            </div>
        </div>
    </div>
    <div id="popupEmailError" class="popup">
        <div class="popup__wrapper">
            <div class="popup__content">
                <button class="popup__close close-popup"></button>
                <div class="popup__text">Unfortunately we wasn't able to process your request! <br/>Please call us on: <br/> 
                    <div class="popup-link" data-popup-id="popup3"><a href="tel:+496170961709">+123 4567 8900</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="popupEmailSuccess" class="popup">
        <div class="popup__wrapper">
            <div class="popup__content">
                <button class="popup__close close-popup"></button>
                <div class="popup__text">Request successfully sent! <br/>Thank for using our services!
                </div>
            </div>
        </div>
    </div>
    <!-- Pop-Up End -->
</footer>
<!-- Footer End -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="carousel/slick.min.js"></script>
    
</body>
</html>